[DymoLinux]
# DPI at which the SVG template will be rendered
dpi = 300

# Name of the printer to print to. When unset, will use the system default printer.
#printer = 'Printer Name'

# Location of SSL certificate chain and key.
sslcert = chain.pem
sslkey = key.key

# Enable debugging mode
#debug = yes

[Label1]
# Path to label SVG template
svgfile = test_tag.svg

# Multiple label sections can be specified, with conditions to decide which template should be used for each print job.
#hasfield = Example Field
